# KC_InlineDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/k/c/horialtal/move/sheet/kc_inlinedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/properties/: ElegAcesKc.properties
app/src/main/java/k/c/horialtal/move/sheet/kc_inlinedemo/: InlineUtil.kt  MainActivity.kt
app/src/main/java/k/c/horialtal/move/sheet/kc_inlinedemo/constants/: UrlType.kt
app/src/main/java/k/c/horialtal/move/sheet/kc_inlinedemo/ui/: WebViewActivity.kt
app/src/main/java/k/c/horialtal/move/sheet/kc_inlinedemo/ui/home/: HomeFragment.kt
app/src/main/java/k/c/horialtal/move/sheet/kc_inlinedemo/ui/mine/: MineFragment.kt
app/src/main/java/k/c/horialtal/move/sheet/kc_inlinedemo/wrapper/: WebViewClientWrapper.kt
app/src/main/res/color/: primary_text.xml
app/src/main/res/drawable/: horizontal_bar_bg.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  icon_size.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  partial_mine_top.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/k/c/horialtal/move/sheet/kc_inlinedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: properties.gradle
