

ext{
    android = [
            "compileSdkVersion" :30,
            "buildToolsVersion" :'30.0.2',
            "minSdkVersion" :21,
            "targetSdkVersion" :30,
            "kotlin_version" : "1.3.72"


    ]

    dependencies = [


            module                                            : [


            ],

            "androidx:appcompat"                              : 'androidx.appcompat:appcompat:1.2.0',




            "androidx.recyclerview:recyclerview"              : 'androidx.recyclerview:recyclerview:1.1.0',
            "com.google.android.material:material"            : 'com.google.android.material:material:1.2.1',
            "androidx.cardview:cardview"                      : 'androidx.cardview:cardview:1.0.0',
            "androidx.appcompat:appcompat"                    : 'androidx.appcompat:appcompat:1.1.0',
            "androidx.constraintlayout:constraintlayout"      : 'androidx.constraintlayout:constraintlayout:2.0.3',
            "junit:junit"                                     : 'junit:junit:4.12',
            "androidx:test_runner"                            : 'androidx.test:runner:1.2.0',
            "androidx:test_espresso-core"                     : 'androidx.test.espresso:espresso-core:3.2.0',
            "androidx.test.ext:junit"                         : 'androidx.test.ext:junit:1.1.2',
            "androidx.test.espresso:espresso-core"            : 'androidx.test.espresso:espresso-core:3.3.0',


            "rxjava2:rxjava-core"                             : 'io.reactivex.rxjava2:rxjava:2.1.5',
            "rxjava2:rxandroid"                               : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            "retrofit2:adapter-rxjava"                        : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "retrofit2:converter-gson"                        : 'com.squareup.retrofit2:converter-gson:2.3.0',

            "okhttp3:logging-interceptor"                     : 'com.squareup.okhttp3:logging-interceptor:3.10.0',




            "butterknife:butterknife-core"                    : 'com.jakewharton:butterknife:10.0.0',
            "butterknife:butterknife-compiler"                : 'com.jakewharton:butterknife-compiler:10.0.0',

            "com.squareup.leakcanary:leakcanary-android"      : 'com.squareup.leakcanary:leakcanary-android:1.5',
            "com.squareup.leakcanary:leakcanary-android-no-op": 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',

            "com.github.bumptech.glide:glide"                 : 'com.github.bumptech.glide:glide:3.7.0',
            "jp.wasabeef:glide-transformations"               : 'jp.wasabeef:glide-transformations:2.0.1',
            "org.greenrobot:eventbus"                         : 'org.greenrobot:eventbus:3.0.0',
            "in.srain.cube:ultra-ptr"                         : 'in.srain.cube:ultra-ptr:1.0.11',

            "gson:gson-core"                                  : 'com.google.code.gson:gson:2.8.5',


            "arouter:arouter-api"                             : 'com.alibaba:arouter-api:1.5.0',
            "arouter:arouter-compiler"                        : 'com.alibaba:arouter-compiler:1.2.2',


            "com.google.firebase:firebase-analytics"          : 'com.google.firebase:firebase-analytics:17.2.2',
            "com.google.firebase:firebase-ads"                : 'com.google.firebase:firebase-ads:19.0.0',

            "com.android.support:multidex"                    : 'com.android.support:multidex:1.0.3',

            "logger:logger-core"                              : 'com.orhanobut:logger:2.2.0',

            "com.github.ybq:Android-SpinKit"                  : 'com.github.ybq:Android-SpinKit:1.4.0',


            "android.arch.lifecycle:extensions"               : 'android.arch.lifecycle:extensions:1.1.0',


            "androidx.core:core-ktx"                          : 'androidx.core:core-ktx:1.3.2',
            "com.github.ybq:Android-SpinKit"                  : 'com.github.ybq:Android-SpinKit:1.4.0',

            "androidx.lifecycle:lifecycle-extensions"         : 'androidx.lifecycle:lifecycle-extensions:2.2.0',

            "org.jetbrains.kotlin:kotlin-stdlib"              : 'org.jetbrains.kotlin:kotlin-stdlib:' + ext.kotlin_version,
            "androidx.navigation:navigation-fragment"         : 'androidx.navigation:navigation-fragment:2.3.0',
            "androidx.navigation:navigation-ui"               : 'androidx.navigation:navigation-ui:2.3.0',
            "androidx.navigation:navigation-fragment-ktx"     : 'androidx.navigation:navigation-fragment-ktx:2.3.0',
            "androidx.navigation:navigation-ui-ktx"           : 'androidx.navigation:navigation-ui-ktx:2.3.0'


    ]


}