DeveloperName=Elegant.Access.KC
Instagram =https://www.instagram.com/eleg.aces.kc/
Github =https://github.com/KuanChunChen
Medium =https://medium.com/@elegant-access-kc
PayPal =https://www.paypal.com/paypalme/ElegantAccess
