<?xml version="1.0" encoding="utf-8"?>
<!--~
  ~ Created by Elegant Access's KC on 11/4/20 12:14 PM.
  ~ Copyright (c) 2020 All rights reserved.
  ~ Your support is my biggest motivation , please follow my Instagram  : https://www.instagram.com/eleg.aces.kc/
  ~ See more project on github : https://github.com/KuanChunChen
  ~ See tutorial on my site : https://medium.com/@elegant-access-kc
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            android:layout_above="@+id/nav_view"
            android:fitsSystemWindows="true"
            app:navGraph="@navigation/mobile_navigation" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_nav_menu" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>