<?xml version="1.0" encoding="utf-8"?>
<!--~
  ~ Created by Elegant Access's KC on 11/4/20 12:14 PM.
  ~ Copyright (c) 2020 All rights reserved.
  ~ Your support is my biggest motivation , please follow my Instagram  : https://www.instagram.com/eleg.aces.kc/
  ~ See more project on github : https://github.com/KuanChunChen
  ~ See tutorial on my site : https://medium.com/@elegant-access-kc
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <WebView
        android:id="@+id/web_view"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>